snippet up
	\usepackage{${1}}${0}
snippet Up
	\usepackage[${2}]{${1}}${0}
snippet sec
	\section{${1}}
	% =============================================================================
	${0}
snippet sub
	\subsection{${1}}
	% -----------------------------------------------------------------------------
	${0}
snippet subsub
	\subsubsection{${1}}
	% .............................................................................
	${0}
snippet begin
	\begin{${1:env}}
	    ${0}
	\end{$1}
# custom latex code:
snippet b
	\sub{${1}}${0}
snippet p
	\super{${1}}${0}
