snippet up
	\usepackage{${1}}${0}
snippet Up
	\usepackage[${2}]{${1}}${0}
snippet chapter
	\chapter{${1}}
	% #############################################################################
	${0}
snippet sec
	\section{${1}}
	% =============================================================================
	${0}
snippet sub
	\subsection{${1}}
	% -----------------------------------------------------------------------------
	${0}
snippet subsub
	\subsubsection{${1}}
	% .............................................................................
	${0}
snippet begin
	\begin{${1:env}}
		${0}
	\end{$1}
snippet fig
	\begin{figure}[${1}]
	\centering
	${0}
	\caption{${2}}
	\label{${3}}
	\end{figure}
snippet tab
	\begin{table}[${1}]
	\centering
	\begin{tabular}{${4}}
		${0}
	\end{tabular}
	\caption{${2}}
	\label{${3}}
	\end{table}
snippet frac
	\frac{${1}}{${2}}${0}
snippet lr(
	\left ( ${0} \right )
snippet lr[
	\left [ ${0} \right ]
snippet lr{
	\left { ${0} \right }
snippet lr|
	\left\vert ${0} \right\vert
# custom latex code (can be cloned from github.com/mschwan/texmf)
snippet b
	\sub{${1}}${0}
snippet p
	\super{${1}}${0}
